management.endpoints.web.exposure.include=*
management.security.enabled=false

management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.pause.enabled=true

info.app.name=Config Server
info.app.description=Servidor de Configuración
info.app.version=1.0.0
info.app.correo=ehidalgo@scd.cl
info.app.desarrollador=Eduardo Hidalgo